#!/bin/bash

# Configuration des interfaces réseau
ifconfig eth0 192.168.0.1 netmask 255.255.255.0 up  # LAN côté Freedonia
ifconfig eth1 up                                    # Interface vers Internet (DHCP)

# Réinitialiser les règles iptables pour éviter les conflits
iptables -F
iptables -t nat -F
iptables -X

# (Facultatif) Autoriser tout le trafic entrant et sortant pour le moment
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT

# Mettre en place le NAT pour que les paquets sortants aient l'IP publique d'eth1
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

# Vérification si le fichier iptables_rules.txt existe
if [ -f iptables_rules.txt ]; then
    # Lire et exécuter les règles iptables depuis le fichier
    while read -r line; do
        if [[ -n "$line" ]]; then
            $line  # Exécuter la commande iptables
        fi
    done < iptables_rules.txt
else
    echo "Le fichier iptables_rules.txt n'existe pas, impossible d'appliquer les règles."
    exit 1
fi

# Ajouter le DNS (Google DNS dans cet exemple)
echo "nameserver 8.8.8.8" | tee -a /etc/resolv.conf
