#!/bin/bash

# Configuration des interfaces réseau
ifconfig eth0 192.168.0.1 netmask 255.255.255.0 up  # LAN côté Freedonia
ifconfig eth1 up                                    # Interface vers Internet (DHCP)
                                   
echo "nameserver 8.8.8.8" | tee -a /etc/resolv.conf

# Mettre en place le NAT pour que les paquets sortants aient l'IP publique d'eth1
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

# Réinitialiser les règles iptables pour éviter les conflits
iptables -F
iptables -t nat -F
iptables -X

# (Facultatif) Autoriser tout le trafic entrant et sortant pour le moment
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT

# Lire le fichier CSV contenant les URLs
csv_file="liste_sites.csv"

# Vérifier si le fichier existe
if [ ! -f "$csv_file" ]; then
  echo "Le fichier $csv_file n'existe pas!"
  exit 1
fi

# Ignorer la première ligne (les en-têtes)
tail -n +2 "$csv_file" | while IFS=, read -r url; do
    # Résoudre l'adresse IP du site
    ip=$(nslookup "$url" | grep 'Address' | tail -n 1 | awk '{print $2}')
    
    if [ -n "$ip" ]; then
        echo "Blocage de $url ($ip)"
        # Ajouter la règle iptables pour bloquer cette IP
        iptables -A FORWARD -d "$ip" -j REJECT
    else
        echo "Impossible de résoudre l'adresse IP pour $url"
    fi
done
