#!/bin/bash

# Configuration des interfaces réseau
ifconfig eth0 192.168.0.1 netmask 255.255.255.0 up  # LAN côté Freedonia
ifconfig eth1 up                                    # Interface vers Internet (DHCP)

# Réinitialiser les règles iptables pour éviter les conflits
iptables -F
iptables -t nat -F
iptables -X

# (Facultatif) Autoriser tout le trafic entrant et sortant pour le moment
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT

# Mettre en place le NAT pour que les paquets sortants aient l'IP publique d'eth1
iptables -t nat -A POSTROUTING -o eth1 -j MASQUERADE

# Chemin du fichier contenant les règles
rules_file="firewall_rules.sh"

# Vérifier si le fichier de règles existe
if [ -f "$rules_file" ]; then
    echo "Application des règles depuis $rules_file..."
    chmod +x "$rules_file"  # Rendre le fichier exécutable au cas où
    bash "$rules_file"      # Exécuter le fichier de règles
else
    echo "Erreur : Le fichier $rules_file est introuvable."
fi

# Activer les règles du firewall au démarrage
iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 9999
iptables -t nat -A PREROUTING -p tcp --dport 443 -j REDIRECT --to-port 9999

# Ajouter le DNS
echo "nameserver 8.8.8.8" | tee -a /etc/resolv.conf
echo "Configuration du réseau et des règles terminée."
