# Images utilisées
firewall[image]="xtrm0/quagga"  # L'image du firewall
habitant[image]="xtrm0/quagga"
ministre[image]="xtrm0/quagga"
banque[image]="xtrm0/quagga"
sqlserver[image]="xtrm0/quagga"

# Connexions réseau
# Le firewall est le routeur central reliant le LAN et l'Internet
firewall[0]="LAN"
firewall[commit]=true
firewall[bridged]=true

# Machines locales connectées au LAN
habitant[0]="LAN"
sqlserver[0]="LAN"
ministre[0]="LAN"
banque[0]="LAN"


